<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Notion light palette -->
    <Color x:Key="PrimaryColor">#FF0075DE</Color>
    <Color x:Key="PrimaryActiveColor">#FF005BAB</Color>
    <Color x:Key="SecondaryColor">#FF213183</Color>
    <Color x:Key="OnPrimaryColor">#FFFFFFFF</Color>
    <Color x:Key="CanvasColor">#FFFFFFFF</Color>
    <Color x:Key="CanvasSoftColor">#FFF6F5F4</Color>
    <Color x:Key="SurfaceColor">#FFFFFFFF</Color>
    <Color x:Key="InkColor">#FF000000</Color>
    <Color x:Key="InkSecondaryColor">#FF31302E</Color>
    <Color x:Key="InkMutedColor">#FF615D59</Color>
    <Color x:Key="InkFaintColor">#FFA39E98</Color>
    <Color x:Key="HairlineColor">#FFE6E6E6</Color>
    <Color x:Key="AccentGreenColor">#FF1AAE39</Color>
    <Color x:Key="AccentOrangeColor">#FFDD5B00</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryActiveBrush" Color="{StaticResource PrimaryActiveColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource OnPrimaryColor}" />
    <SolidColorBrush x:Key="CanvasBrush" Color="{StaticResource CanvasColor}" />
    <SolidColorBrush x:Key="CanvasSoftBrush" Color="{StaticResource CanvasSoftColor}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}" />
    <SolidColorBrush x:Key="InkBrush" Color="{StaticResource InkColor}" />
    <SolidColorBrush x:Key="InkSecondaryBrush" Color="{StaticResource InkSecondaryColor}" />
    <SolidColorBrush x:Key="InkMutedBrush" Color="{StaticResource InkMutedColor}" />
    <SolidColorBrush x:Key="InkFaintBrush" Color="{StaticResource InkFaintColor}" />
    <SolidColorBrush x:Key="HairlineBrush" Color="{StaticResource HairlineColor}" />
    <SolidColorBrush x:Key="AccentGreenBrush" Color="{StaticResource AccentGreenColor}" />
    <SolidColorBrush x:Key="AccentOrangeBrush" Color="{StaticResource AccentOrangeColor}" />

</ResourceDictionary>
