<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudsMonitor.Domain\BudsMonitor.Domain.csproj" />
    <ProjectReference Include="..\BudsMonitor.Application\BudsMonitor.Application.csproj" />
    <ProjectReference Include="..\BudsMonitor.Providers.AirPods\BudsMonitor.Providers.AirPods.csproj" />
    <ProjectReference Include="..\BudsMonitor.Infrastructure\BudsMonitor.Infrastructure.csproj" />
    <ProjectReference Include="..\BudsMonitor.Providers.Gatt\BudsMonitor.Providers.Gatt.csproj" />
    <ProjectReference Include="..\BudsMonitor.Providers.GalaxyBuds\BudsMonitor.Providers.GalaxyBuds.csproj" />
    <ProjectReference Include="..\BudsMonitor.Diagnostics\BudsMonitor.Diagnostics.csproj" />
  </ItemGroup>

</Project>