<Project>
  <!-- Product version for all BudsMonitor projects. Bump here for a new release. -->
  <PropertyGroup>
    <Version>0.1.4</Version>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>0.1.4.0</FileVersion>
    <InformationalVersion>0.1.4</InformationalVersion>
  </PropertyGroup>
</Project>
